is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspLesson8._2
build_property.RootNamespace = AspLesson8._2
build_property.ProjectDir = C:\Users\Vlad\source\repos\AspLesson8.2\AspLesson8.2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vlad\source\repos\AspLesson8.2\AspLesson8.2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vlad/source/repos/AspLesson8.2/AspLesson8.2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/source/repos/AspLesson8.2/AspLesson8.2/Views/Home/Work1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb3JrMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/source/repos/AspLesson8.2/AspLesson8.2/Views/Home/Work2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXb3JrMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/source/repos/AspLesson8.2/AspLesson8.2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
